/* Font Variables */
@standard-font: 1.1em;


/* iOS Cordova Tweak */
.device-cordova.device-ios {
	height: 100vh;
}

/* Custom color theme properties */
:root {
	--f7-theme-color: #014b64;
	--f7-theme-color-rgb: 1, 75, 100;
	--f7-theme-color-shade: #033243;
	--f7-theme-color-tint: #09739A;
}

/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
	--f7-bars-bg-color: var(--f7-theme-color);
	--f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
	--f7-bars-translucent-opacity: 0.9;
	--f7-bars-text-color: #fff;
	--f7-bars-link-color: #fff;
	--f7-navbar-subtitle-text-color: rgba(255, 255, 255, 0.85);
	--f7-bars-border-color: transparent;
	--f7-tabbar-link-active-color: #fff;
	--f7-tabbar-link-inactive-color: rgba(255, 255, 255, 0.54);
	--f7-sheet-border-color: transparent;
	--f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
	--f7-touch-ripple-color: var(--f7-touch-ripple-white);
	--f7-link-highlight-color: var(--f7-link-highlight-white);
	--f7-button-text-color: #fff;
	--f7-button-pressed-bg-color: rgba(255, 255, 255, 0.1);
}
.navbar-large-transparent {
	--f7-navbar-large-title-text-color: #000;

	--r: 3;
	--g: 101;
	--b: 135;
	--progress: var(--f7-navbar-large-collapse-progress);
	--f7-bars-link-color: rgb(
		calc(var(--r) + (255 - var(--r)) * var(--progress)),
		calc(var(--g) + (255 - var(--g)) * var(--progress)),
		calc(var(--b) + (255 - var(--b)) * var(--progress))
	);
}
.theme-dark .navbar-large-transparent {
	--f7-navbar-large-title-text-color: #fff;
}
.navbar {
	.navbar-bg {
		background-image: linear-gradient(45deg, rgba(0, 55, 87, 1) 0%, rgba(23, 122, 143, 1) 100%);
	}
}

.toolbar {
	background-image: linear-gradient(45deg, rgba(0, 55, 87, 1) 0%, rgba(23, 122, 143, 1) 100%);
	.toolbar.toolbar-bottom {
		background-image: linear-gradient(45deg, rgba(0, 55, 87, 1) 0%, rgba(23, 122, 143, 1) 100%);
	}
}

/* Left Panel right border when it is visible by breakpoint */
.panel-left.panel-in-breakpoint:before {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 1px;
	background: rgba(0, 0, 0, 0.3);
	content: "";
	z-index: 6000;
}

/* Hide navbar link which opens left panel when it is visible by breakpoint */
.panel-left.panel-in-breakpoint ~ .view .navbar .panel-open[data-panel="left"] {
	display: none;
}

/*
  Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
*/
.ios .panel-left:not(.panel-in-breakpoint).panel-in ~ .view-main:before,
.ios .panel-left:not(.panel-in-breakpoint).panel-closing ~ .view-main:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 1px;
	background: rgba(0, 0, 0, 0.3);
	content: "";
	z-index: 6000;
}

/*====================
  Primary Theme
  ==================== */
.text-color-primary {
	--f7-theme-color-text-color: var(--f7-theme-color);
}
.bg-color-primary {
	--f7-theme-color-bg-color: var(--f7-theme-color);
}
.border-color-primary {
	--f7-theme-color-border-color: var(--f7-theme-color);
}
.ripple-color-primary {
	--f7-theme-color-ripple-color: rgba(var(--f7-theme-color-rgb), 0.3);
}

/*====================
    Colors List
    ==================== */
:root {
	--f7-color-datacom: #0dc2e2;
	--f7-color-red: #e2180d;
	--f7-color-red-rgb: 255, 59, 48;
	--f7-color-red-shade: #b41007;
	--f7-color-red-tint: #ff6259;
	--f7-color-green: #09811d;
	--f7-color-green-rgb: 76, 217, 100;
	--f7-color-green-shade: #055513;
	--f7-color-green-tint: #6ee081;
	--f7-color-blue: #2196f3;
	--f7-color-blue-rgb: 33, 150, 243;
	--f7-color-blue-shade: #0c82df;
	--f7-color-blue-tint: #48a8f5;
	--f7-color-pink: #df1e42;
	--f7-color-pink-rgb: 255, 45, 85;
	--f7-color-pink-shade: #c80529;
	--f7-color-pink-tint: #ff5676;
	--f7-color-yellow: #ffcc00;
	--f7-color-yellow-rgb: 255, 204, 0;
	--f7-color-yellow-shade: #d6ab00;
	--f7-color-yellow-tint: #ffd429;
	--f7-color-orange: #df8200;
	--f7-color-orange-rgb: 255, 149, 0;
	--f7-color-orange-shade: #b36800;
	--f7-color-orange-tint: #ffa629;
	--f7-color-purple: #9c27b0;
	--f7-color-purple-rgb: 156, 39, 176;
	--f7-color-purple-shade: #7e208f;
	--f7-color-purple-tint: #b92fd1;
	--f7-color-deeppurple: #673ab7;
	--f7-color-deeppurple-rgb: 103, 58, 183;
	--f7-color-deeppurple-shade: #563098;
	--f7-color-deeppurple-tint: #7c52c8;
	--f7-color-lightblue: #5ac8fa;
	--f7-color-lightblue-rgb: 90, 200, 250;
	--f7-color-lightblue-shade: #32bbf9;
	--f7-color-lightblue-tint: #82d5fb;
	--f7-color-teal: #048f81;
	--f7-color-teal-rgb: 0, 150, 136;
	--f7-color-teal-shade: #025850;
	--f7-color-teal-tint: #00bfad;
	--f7-color-lime: #86e745;
	--f7-color-lime-rgb: 205, 220, 57;
	--f7-color-lime-shade: #52db1c;
	--f7-color-lime-tint: #d6e25c;
	--f7-color-deeporange: #ff6b22;
	--f7-color-deeporange-rgb: 255, 107, 34;
	--f7-color-deeporange-shade: #f85200;
	--f7-color-deeporange-tint: #ff864b;
	--f7-color-gray: #8e8e93;
	--f7-color-gray-rgb: 142, 142, 147;
	--f7-color-gray-shade: #79797f;
	--f7-color-gray-tint: #a3a3a7;
	--f7-color-white: #ffffff;
	--f7-color-white-rgb: 255, 255, 255;
	--f7-color-white-shade: #ebebeb;
	--f7-color-white-tint: #ffffff;
	--f7-color-black: #000000;
	--f7-color-black-rgb: 0, 0, 0;
	--f7-color-black-shade: #000000;
	--f7-color-black-tint: #141414;
}
/*====================
    Color Themes
    ==================== */
.color-theme-red {
	--f7-theme-color: #ff3b30;
	--f7-theme-color-rgb: 255, 59, 48;
	--f7-theme-color-shade: #ff1407;
	--f7-theme-color-tint: #ff6259;
}
.color-theme-green {
	--f7-theme-color: #4cd964;
	--f7-theme-color-rgb: 76, 217, 100;
	--f7-theme-color-shade: #2cd048;
	--f7-theme-color-tint: #6ee081;
}
.color-theme-blue {
	--f7-theme-color: #2196f3;
	--f7-theme-color-rgb: 33, 150, 243;
	--f7-theme-color-shade: #0c82df;
	--f7-theme-color-tint: #48a8f5;
}
.color-theme-pink {
	--f7-theme-color: #ff2d55;
	--f7-theme-color-rgb: 255, 45, 85;
	--f7-theme-color-shade: #ff0434;
	--f7-theme-color-tint: #ff5676;
}
.color-theme-yellow {
	--f7-theme-color: #ffcc00;
	--f7-theme-color-rgb: 255, 204, 0;
	--f7-theme-color-shade: #d6ab00;
	--f7-theme-color-tint: #ffd429;
}
.color-theme-orange {
	--f7-theme-color: #ff9500;
	--f7-theme-color-rgb: 255, 149, 0;
	--f7-theme-color-shade: #d67d00;
	--f7-theme-color-tint: #ffa629;
}
.color-theme-purple {
	--f7-theme-color: #9c27b0;
	--f7-theme-color-rgb: 156, 39, 176;
	--f7-theme-color-shade: #7e208f;
	--f7-theme-color-tint: #b92fd1;
}
.color-theme-deeppurple {
	--f7-theme-color: #673ab7;
	--f7-theme-color-rgb: 103, 58, 183;
	--f7-theme-color-shade: #563098;
	--f7-theme-color-tint: #7c52c8;
}
.color-theme-lightblue {
	--f7-theme-color: #5ac8fa;
	--f7-theme-color-rgb: 90, 200, 250;
	--f7-theme-color-shade: #32bbf9;
	--f7-theme-color-tint: #82d5fb;
}
.color-theme-teal {
	--f7-theme-color: #009688;
	--f7-theme-color-rgb: 0, 150, 136;
	--f7-theme-color-shade: #006d63;
	--f7-theme-color-tint: #00bfad;
}
.color-theme-lime {
	--f7-theme-color: #cddc39;
	--f7-theme-color-rgb: 205, 220, 57;
	--f7-theme-color-shade: #bac923;
	--f7-theme-color-tint: #d6e25c;
}
.color-theme-deeporange {
	--f7-theme-color: #ff6b22;
	--f7-theme-color-rgb: 255, 107, 34;
	--f7-theme-color-shade: #f85200;
	--f7-theme-color-tint: #ff864b;
}
.color-theme-gray {
	--f7-theme-color: #8e8e93;
	--f7-theme-color-rgb: 142, 142, 147;
	--f7-theme-color-shade: #79797f;
	--f7-theme-color-tint: #a3a3a7;
}
.color-theme-white {
	--f7-theme-color: #ffffff;
	--f7-theme-color-rgb: 255, 255, 255;
	--f7-theme-color-shade: #ebebeb;
	--f7-theme-color-tint: #ffffff;
}
.color-theme-black {
	--f7-theme-color: #000000;
	--f7-theme-color-rgb: 0, 0, 0;
	--f7-theme-color-shade: #000000;
	--f7-theme-color-tint: #141414;
}
/*====================
    Color Overrides
    ==================== */
.color-datacom {
	--f7-theme-color: #067483;
	--f7-theme-color-rgb: 6, 116, 131;
	--f7-theme-color-shade: #024750;
	--f7-theme-color-tint: #3c8892;
}
.text-color-datacom {
	--f7-theme-color-text-color: #067483;
}
.bg-color-datacom {
	--f7-theme-color-bg-color: #067483;
}
.border-color-datacom {
	--f7-theme-color-border-color: #067483;
}
.ripple-color-datacom,
.ripple-datacom {
	--f7-theme-color-ripple-color: rgba(6, 116, 131, 0.3);
}
.color-red {
	--f7-theme-color: #ff3b30;
	--f7-theme-color-rgb: 255, 59, 48;
	--f7-theme-color-shade: #ff1407;
	--f7-theme-color-tint: #ff6259;
}
.text-color-red {
	--f7-theme-color-text-color: #ff3b30;
}
.bg-color-red {
	--f7-theme-color-bg-color: #ff3b30;
}
.border-color-red {
	--f7-theme-color-border-color: #ff3b30;
}
.ripple-color-red,
.ripple-red {
	--f7-theme-color-ripple-color: rgba(255, 59, 48, 0.3);
}
.color-green {
	--f7-theme-color: #09811d;
	--f7-theme-color-rgb: 76, 217, 100;
	--f7-theme-color-shade: #055513;
	--f7-theme-color-tint: #6ee081;
}
.text-color-green {
	--f7-theme-color-text-color: #09811d;
}
.bg-color-green {
	--f7-theme-color-bg-color: #09811d;
}
.border-color-green {
	--f7-theme-color-border-color: #055513;
}
.ripple-color-green,
.ripple-green {
	--f7-theme-color-ripple-color: rgba(76, 217, 100, 0.3);
}
.color-blue {
	--f7-theme-color: #0b70c2;
	--f7-theme-color-rgb: 33, 150, 243;
	--f7-theme-color-shade: #0c82df;
	--f7-theme-color-tint: #48a8f5;
}
.text-color-blue {
	--f7-theme-color-text-color: #2196f3;
}
.bg-color-blue {
	--f7-theme-color-bg-color: #2196f3;
}
.border-color-blue {
	--f7-theme-color-border-color: #2196f3;
}
.ripple-color-blue,
.ripple-blue {
	--f7-theme-color-ripple-color: rgba(33, 150, 243, 0.3);
}
.color-pink {
	--f7-theme-color: #da062d;
	--f7-theme-color-rgb: 255, 45, 85;
	--f7-theme-color-shade: #ff0434;
	--f7-theme-color-tint: #ff5676;
}
.text-color-pink {
	--f7-theme-color-text-color: #ff2d55;
}
.bg-color-pink {
	--f7-theme-color-bg-color: #ff2d55;
}
.border-color-pink {
	--f7-theme-color-border-color: #ff2d55;
}
.ripple-color-pink,
.ripple-pink {
	--f7-theme-color-ripple-color: rgba(255, 45, 85, 0.3);
}
.color-yellow {
	--f7-theme-color: #f8c600;
	--f7-theme-color-rgb: 255, 204, 0;
	--f7-theme-color-shade: #d6ab00;
	--f7-theme-color-tint: #ffd429;
}
.text-color-yellow {
	--f7-theme-color-text-color: #ffcc00;
}
.bg-color-yellow {
	--f7-theme-color-bg-color: #ffcc00;
}
.border-color-yellow {
	--f7-theme-color-border-color: #ffcc00;
}
.ripple-color-yellow,
.ripple-yellow {
	--f7-theme-color-ripple-color: rgba(255, 204, 0, 0.3);
}
.color-orange {
	--f7-theme-color: #f69308;
	--f7-theme-color-rgb: 255, 149, 0;
	--f7-theme-color-shade: #d67d00;
	--f7-theme-color-tint: #ffa629;
}
.text-color-orange {
	--f7-theme-color-text-color: #ff9500;
}
.bg-color-orange {
	--f7-theme-color-bg-color: #ff9500;
}
.border-color-orange {
	--f7-theme-color-border-color: #ff9500;
}
.ripple-color-orange,
.ripple-orange {
	--f7-theme-color-ripple-color: rgba(255, 149, 0, 0.3);
}
.color-purple {
	--f7-theme-color: #f104ca;
	--f7-theme-color-rgb: 156, 39, 176;
	--f7-theme-color-shade: #7e208f;
	--f7-theme-color-tint: #b92fd1;
}
.text-color-purple {
	--f7-theme-color-text-color: #9c27b0;
}
.bg-color-purple {
	--f7-theme-color-bg-color: #9c27b0;
}
.border-color-purple {
	--f7-theme-color-border-color: #9c27b0;
}
.ripple-color-purple,
.ripple-purple {
	--f7-theme-color-ripple-color: rgba(156, 39, 176, 0.3);
}
.color-deeppurple {
	--f7-theme-color: #3f0e95;
	--f7-theme-color-rgb: 103, 58, 183;
	--f7-theme-color-shade: #563098;
	--f7-theme-color-tint: #7c52c8;
}
.text-color-deeppurple {
	--f7-theme-color-text-color: #673ab7;
}
.bg-color-deeppurple {
	--f7-theme-color-bg-color: #673ab7;
}
.border-color-deeppurple {
	--f7-theme-color-border-color: #673ab7;
}
.ripple-color-deeppurple,
.ripple-deeppurple {
	--f7-theme-color-ripple-color: rgba(103, 58, 183, 0.3);
}
.color-lightblue {
	--f7-theme-color: #0cbbe7;
	--f7-theme-color-rgb: 90, 200, 250;
	--f7-theme-color-shade: #32bbf9;
	--f7-theme-color-tint: #82d5fb;
}
.text-color-lightblue {
	--f7-theme-color-text-color: #5ac8fa;
}
.bg-color-lightblue {
	--f7-theme-color-bg-color: #5ac8fa;
}
.border-color-lightblue {
	--f7-theme-color-border-color: #5ac8fa;
}
.ripple-color-lightblue,
.ripple-lightblue {
	--f7-theme-color-ripple-color: rgba(90, 200, 250, 0.3);
}
.color-teal {
	--f7-theme-color: #12ccb9;
	--f7-theme-color-rgb: 0, 150, 136;
	--f7-theme-color-shade: #006d63;
	--f7-theme-color-tint: #00bfad;
}
.text-color-teal {
	--f7-theme-color-text-color: #009688;
}
.bg-color-teal {
	--f7-theme-color-bg-color: #009688;
}
.border-color-teal {
	--f7-theme-color-border-color: #009688;
}
.ripple-color-teal,
.ripple-teal {
	--f7-theme-color-ripple-color: rgba(0, 150, 136, 0.3);
}
.color-lime {
	--f7-theme-color: #cddc39;
	--f7-theme-color-rgb: 205, 220, 57;
	--f7-theme-color-shade: #bac923;
	--f7-theme-color-tint: #d6e25c;
}
.text-color-lime {
	--f7-theme-color-text-color: #cddc39;
}
.bg-color-lime {
	--f7-theme-color-bg-color: #cddc39;
}
.border-color-lime {
	--f7-theme-color-border-color: #cddc39;
}
.ripple-color-lime,
.ripple-lime {
	--f7-theme-color-ripple-color: rgba(205, 220, 57, 0.3);
}
.color-deeporange {
	--f7-theme-color: #c24404;
	--f7-theme-color-rgb: 255, 107, 34;
	--f7-theme-color-shade: #f85200;
	--f7-theme-color-tint: #ff864b;
}
.text-color-deeporange {
	--f7-theme-color-text-color: #ff6b22;
}
.bg-color-deeporange {
	--f7-theme-color-bg-color: #ff6b22;
}
.border-color-deeporange {
	--f7-theme-color-border-color: #ff6b22;
}
.ripple-color-deeporange,
.ripple-deeporange {
	--f7-theme-color-ripple-color: rgba(255, 107, 34, 0.3);
}
.color-gray {
	--f7-theme-color: #8e9193;
	--f7-theme-color-rgb: 142, 142, 147;
	--f7-theme-color-shade: #79797f;
	--f7-theme-color-tint: #a3a3a7;
}
.text-color-gray {
	--f7-theme-color-text-color: #aaaaaa;
}
.bg-color-gray {
	--f7-theme-color-bg-color: #8e8e93;
}
.border-color-gray {
	--f7-theme-color-border-color: #8e8e93;
}
.ripple-color-gray,
.ripple-gray {
	--f7-theme-color-ripple-color: rgba(142, 142, 147, 0.3);
}
.color-white {
	--f7-theme-color: #ffffff;
	--f7-theme-color-rgb: 255, 255, 255;
	--f7-theme-color-shade: #ebebeb;
	--f7-theme-color-tint: #ffffff;
}
.text-color-white {
	--f7-theme-color-text-color: #ffffff;
}
.bg-color-white {
	--f7-theme-color-bg-color: #ffffff;
}
.border-color-white {
	--f7-theme-color-border-color: #ffffff;
}
.ripple-color-white,
.ripple-white {
	--f7-theme-color-ripple-color: rgba(255, 255, 255, 0.3);
}
.color-black {
	--f7-theme-color: #000000;
	--f7-theme-color-rgb: 0, 0, 0;
	--f7-theme-color-shade: #000000;
	--f7-theme-color-tint: #141414;
}
.text-color-black {
	--f7-theme-color-text-color: #000000;
}
.bg-color-black {
	--f7-theme-color-bg-color: #000000;
}
.border-color-black {
	--f7-theme-color-border-color: #000000;
}
.ripple-color-black,
.ripple-black {
	--f7-theme-color-ripple-color: rgba(0, 0, 0, 0.3);
}

//Personal preference of changing background color for cards display

.framework7-root {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	box-sizing: border-box;
}
:root {
	overflow: hidden;
	height: calc(100% - var(--f7-appbar-app-offset, 0px));
}
.page-content {
	height: calc(100% - var(--f7-appbar-app-offset, 0px));
	background-image: linear-gradient(270deg, rgb(250, 250, 250) 0%, rgba(218, 218, 218, 1) 100%);
}
.framework7-root > .view,
.framework7-root > .views {
	height: calc(100% - var(--f7-appbar-app-offset, 0px));
}

.page .page-current {
	height: calc(100% - var(--f7-appbar-app-offset, 0px));
}
.safe-areas .view .view-main {
	height: calc(100% - var(--f7-appbar-app-offset, 0px));
}
//Popup content scrollbar
.popup {
	.page {
		.page-content {
			scrollbar-width: none;
		}
	}
}

//Popup Options
.popup-header {
	background-image: linear-gradient(45deg, rgba(0, 55, 87, 1) 0%, rgba(23, 122, 143, 1) 100%);
	display: flex;
	align-items: center;
	.block-title {
		margin-top: 7px;
		margin-bottom: 12px;
		border-bottom: none;
		font-family: OpenSans-Regular;
	}
}
.light-popup-header {
	display: flex;
	align-items: center;
	border-bottom: 3px solid rgba(32, 32, 32, 0.2);

	.block-title {
		margin-top: 7px;
		margin-bottom: 10px;
		border-bottom: none;
		font-family: OpenSans-Regular;
	}
}

//Icons
i.icon.icon-back {
	color: rgb(255, 255, 255);
}
//Title Fix
.title {
	color: white;
	&:not(:last-child) {
		margin-bottom: 0.25rem;
	}
}
//Sheets
.sheet-modal {
	.sheet-modal-inner {
		.page-content {
			overflow: hidden;
		}
	}
}

//Reset Framework-7 Notificaitons
.notification {
	--f7-link-highlight-color: var(--f7-link-highlight-black);
	--f7-touch-ripple-color: var(--f7-touch-ripple-black);
	position: absolute;
	left: var(--f7-notification-margin);
	top: var(--f7-notification-margin);
	width: calc(100% - var(--f7-notification-margin) * 2);
	z-index: 20000;
	font-size: @standard-font * 0.9;
	margin: 0;
	border: none;
	display: none;
	box-sizing: border-box;
	transition-property: transform;
	direction: ltr;
	max-width: var(--f7-notification-max-width);
	padding: var(--f7-notification-padding);
	border-radius: var(--f7-notification-border-radius);
	box-shadow: var(--f7-notification-box-shadow);
	background: var(--f7-notification-bg-color);
	margin-top: var(--f7-safe-area-top);
	// .ios-translucent-modals(var(--f7-notification-bg-color-rgb));
	@media (min-width: 568px) {
		left: 50%;
		width: var(--f7-notification-max-width);
		margin-left: calc(-1 * var(--f7-notification-max-width) / 2);
	}
}
.notification-title {
	color: var(--f7-notification-title-color, var(--f7-theme-color));
	font-size: @standard-font * 1.25;
	text-transform: var(--f7-notification-title-text-transform);
	line-height: var(--f7-notification-title-line-height);
	font-weight: var(--f7-notification-title-font-weight);
	letter-spacing: var(--f7-notification-title-letter-spacing);
}
.notification-subtitle {
	color: var(--f7-notification-subtitle-color);
	font-size: @standard-font * 1;
	text-transform: var(--f7-notification-subtitle-text-transform);
	line-height: var(--f7-notification-subtitle-line-height);
	font-weight: var(--f7-notification-subtitle-font-weight);
}
.notification-text {
	color: var(--f7-notification-text-color);
	font-size: @standard-font * 0.8;
	text-transform: var(--f7-notification-text-text-transform);
	line-height: var(--f7-notification-text-line-height);
	font-weight: var(--f7-notification-text-font-weight);
}
.notification-title-right-text {
	color: var(--f7-notification-title-right-color);
	font-size: @standard-font * 0.7;
}
.notification-icon {
	font-size: 0;
	line-height: @standard-font;
	i,
	& {
		width: var(--f7-notification-icon-size) !important;
		height: var(--f7-notification-icon-size) !important;
	}
	i {
		font-size: @standard-font;
	}
}
.notification-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.notification-close-button {
	margin-left: auto;
	cursor: pointer;
	position: relative;
	&:after {
		// .core-icons-font();
		position: absolute;
		left: 50%;
		top: 50%;
		text-align: center;
	}
}

//Regain CSS from Buefy and Bulma Imports
button {
	appearance: none;
	width: 100%;
}
.button {
	text-decoration: none;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	appearance: none;
	background: none;
	margin: 0;
	text-overflow: initial;
	position: relative;
	overflow: hidden;
	font-family: inherit;
	cursor: pointer;
	outline: 0;
	box-sizing: border-box;
	align-items: center;
	border: var(--f7-button-border-width, 0px) solid var(--f7-button-border-color, var(--f7-theme-color));
	border-color: black;
	font-size: @standard-font * 1.1;
	color: var(--f7-button-text-color, var(--f7-theme-color));
	height: calc(var(--f7-button-height) * 1.3);
	line-height: calc(var(--f7-button-height) - var(--f7-button-border-width, 0) * 2);
	padding: var(--f7-button-padding-vertical, 0px) var(--f7-button-padding-horizontal);
	border-radius: var(--f7-button-border-radius);
	min-width: var(--f7-button-min-width);
	font-weight: 600;
	letter-spacing: var(--f7-button-letter-spacing);
	text-transform: var(--f7-button-text-transform);
	background-color: var(--f7-button-bg-color);
	box-shadow: var(--f7-button-box-shadow);
	&.active-state {
		background-color: var(--f7-button-pressed-bg-color, rgba(var(--f7-theme-color-rgb), 0.15));
		color: var(--f7-button-pressed-text-color, var(--f7-button-text-color, var(--f7-theme-color)));
	}
	&:hover {
		font-weight: 900;
	}
	input[type="submit"]&,
	input[type="button"]& {
		width: 100%;
	}
	.btn-text {
		vertical-align: middle;
	}
	span {
		justify-content: flex-start;
	}
}

.subnavbar .button,
.navbar .button,
.toolbar .button,
.searchbar .button,
.appbar .button {
	color: var(--f7-button-text-color, var(--f7-theme-color));
}

.button-round,
.ios .button-round-ios,
.md .button-round-md,
.aurora .button-round-aurora {
	--f7-button-border-radius: var(--f7-button-height);
}

.button-fill,
.ios .button-fill-ios,
.md .button-fill-md,
.aurora .button-fill-aurora,
.button-active,
.button.tab-link-active {
	--f7-button-bg-color: var(--f7-button-fill-bg-color, var(--f7-theme-color));
	--f7-button-text-color: var(red, #fff);
	--f7-touch-ripple-color: var(--f7-touch-ripple-white);
}
.button-fill,
.ios .button-fill-ios,
.md .button-fill-md,
.aurora .button-fill-aurora {
	--f7-button-pressed-bg-color: var(--f7-button-fill-pressed-bg-color);
}
.button-active,
.button.tab-link-active {
	--f7-button-pressed-bg-color: var(--f7-button-bg-color);
}

.button-outline,
.ios .button-outline-ios,
.md .button-outline-md,
.aurora .button-outline-aurora {
	--f7-button-border-color: var(--f7-button-outline-border-color, var(--f7-theme-color));
	--f7-button-border-width: var(--f7-button-outline-border-width);
}

.button-large,
.ios .button-large-ios,
.md .button-large-md,
.aurora .button-large-aurora {
	--f7-button-height: var(--f7-button-large-height);
	--f7-button-font-size: @standard-font * 1.15;
	--f7-button-font-weight: var(--f7-button-large-font-weight);
	--f7-button-text-transform: var(--f7-button-large-text-transform);
}
.button-small,
.ios .button-small-ios,
.md .button-small-md,
.aurora .button-small-aurora {
	--f7-button-outline-border-width: var(--f7-button-small-outline-border-width);
	--f7-button-height: var(--f7-button-small-height);
	--f7-button-font-size: @standard-font * 1.15;
	--f7-button-font-weight: var(--f7-button-small-font-weight);
	--f7-button-text-transform: var(--f7-button-small-text-transform);
}
.ios .button-small.button-fill,
.ios .button-small-ios.button-fill,
.ios .button-small.button-fill-ios {
	--f7-button-border-width: var(--f7-button-small-outline-border-width);
	--f7-button-pressed-text-color: var(--f7-theme-color);
	--f7-button-pressed-bg-color: transparent;
}

.segmented {
	align-self: center;
	display: flex;
	flex-wrap: nowrap;
	border-radius: var(--f7-button-border-radius);
	box-shadow: var(--f7-button-box-shadow);
	box-sizing: border-box;
	.button,
	button {
		width: 100%;
		flex-shrink: 1;
		min-width: 0;
		border-radius: 0;
	}
	.ltr {
		.button:first-child {
			border-radius: var(--f7-button-border-radius) 0 0 var(--f7-button-border-radius);
		}
		.button:not(.button-outline):first-child {
			border-left: none;
		}
		.button.button-outline {
			&:nth-child(n + 2) {
				border-left: none;
			}
		}
		.button:last-child {
			border-radius: 0 var(--f7-button-border-radius) var(--f7-button-border-radius) 0;
		}
		.button-round:first-child {
			border-radius: var(--f7-button-height) 0 0 var(--f7-button-height);
		}
		.button-round:last-child {
			border-radius: 0 var(--f7-button-height) var(--f7-button-height) 0;
		}
	}
	.button:first-child:last-child {
		border-radius: var(--f7-button-border-radius);
	}
}

.segmented-raised,
.ios .segmented-raised-ios,
.md .segmented-raised-md,
.aurora .segmented-raised-aurora {
	box-shadow: var(--f7-button-raised-box-shadow);
	.button:not(.button-outline) {
		.ltr {
			border-left: 1px solid var(--f7-segmented-raised-divider-color);
		}
	}
}

// Raised
.button-raised,
.ios .button-raised-ios,
.md .button-raised-md,
.aurora .button-raised-aurora {
	--f7-button-box-shadow: var(--f7-button-raised-box-shadow);
	&.active-state {
		--f7-button-box-shadow: var(--f7-button-raised-pressed-box-shadow);
	}
}

// Strong
.segmented-strong,
.ios .segmented-strong-ios,
.md .segmented-strong-md,
.aurora .segmented-strong-aurora {
	--f7-button-bg-color: transparent;
	--f7-button-hover-bg-color: var(--f7-segmented-strong-button-hover-bg-color);
	--f7-button-text-color: var(--f7-segmented-strong-button-text-color);
	--f7-button-font-weight: var(--f7-segmented-strong-button-font-weight);
	--f7-button-text-transform: var(--f7-segmented-strong-button-text-transform);
	--f7-button-pressed-bg-color: var(--f7-segmented-strong-button-pressed-bg-color);
	background: var(--f7-segmented-strong-bg-color);
	border-radius: calc(var(--f7-button-border-radius) + 2px);
	box-shadow: none;
	padding: var(--f7-segmented-strong-padding);
	overflow: hidden;

	.button,
	.button:first-child,
	.button:last-child {
		border-radius: var(--f7-button-border-radius);
	}
	.button + .button {
		.ltr {
			margin-left: var(--f7-segmented-strong-between-buttons);
		}
	}
	.button.button-active,
	.button.tab-link-active {
		--f7-button-hover-bg-color: var(--f7-segmented-strong-button-active-bg-color);
		--f7-button-bg-color: var(--f7-segmented-strong-button-active-bg-color);
		--f7-button-text-color: var(--f7-segmented-strong-button-active-text-color);
		--f7-button-font-weight: var(--f7-segmented-strong-button-active-font-weight);
		--f7-button-box-shadow: var(--f7-segmented-strong-button-active-box-shadow);
	}
}

.segmented-round,
.ios .segmented-round-ios,
.md .segmented-round-md,
.aurora .segmented-round-aurora {
	border-radius: var(--f7-button-height);
}

.subnavbar .segmented {
	width: 100%;
}
//END F7 Button

//Full Width
.full-width {
	width: 100%;
}
//Full height
.full-height {
	height: 90vh;
}
.full-height-percent {
	height: 100%;
}
//Format f7-list
.list {
	background: none;
	list-style-type: none;
	box-shadow: none;
}
.list-button {
	color: var(--f7-theme-color-text-color)
}
// SPace the Slot for f7-list so the "Content" slot is spaced from the title slot
.contacts-list {
	.list-group {
		ul {
			li {
				// border-bottom: 1px solid rgba(95, 95, 95, 0.8);
				// background: rgb(93, 245, 245);
				display: flex;
				justify-content: flex-start;
				width: 100%;
				.item-link {
					width: 100%;
					.item-content {
						display: flex;
						justify-content: flex-start;
						// background: rgb(23, 179, 179);
						width: 100%;
						.item-inner {
							// background: rgb(7, 124, 124);
							width: 30%;
							margin-right: 10px;
						}
					}
				}
			}
		}
	}
}




//Login Screen
.login-screen-content {
	min-height: 100%;
	margin-top: auto;
	margin-bottom: auto;
	padding-top: 10%;
}

/* Your app custom styles here */
.page-content {
	font-family: "OpenSans-Light";
}
.title-large-text {
	font-family: "OpenSans-Regular";
}

//Buefy Text and Links and Buttons
a {
	color: #0945a7;
	cursor: pointer;
	text-decoration: none;
}
a strong {
	color: currentColor;
}
a:hover {
	// background-color: #12b4b4;
	font-weight: 900;
	color: #7c7c7c;
	// text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #0945a7;
}
.button:hover,
.button.is-hovered {
	background: #033f52;
	color: white;
}
.button-active,
.button.is-active {
	background: #0db2e4;
	color: white;
}

//??
.item-content {
	background: rgba(231, 231, 231, 0.3);
	box-shadow: 0px 0px 2px 0px rgba(10, 10, 10, 0.1), 0px 0px 0px 0px rgba(10, 10, 10, 0.1);
	border-radius: var(--f7-button-border-radius);
}

//f7 Accordion Formatting
.list.accordion-list {
	ul {
		li {
			.item-link {
				background: rgb(194, 214, 213);
				.item-content {
					.item-inner {
						padding-right: 100px;
						.item-title {
							font-weight: 900;
						}
						.item-after {
							font-weight: 900;
						}
					}
				}
			}
		}
	}
}

//Table Formatting
thead {
	tr {
		th {
			vertical-align: middle;
			font-family: OpenSans-Regular;
			font-size: @standard-font * 1.1;
		}
	}
}
tbody {
	tr {
		td {
			vertical-align: middle;
			font-family: OpenSans-Regular;
			font-size: @standard-font;
		}
	}
}

//Buefy Tabs

.tabs {
	width: 100%;

	ul {
		width: 100%;
		justify-content: center;
		flex-flow: row wrap;
	}
}
.b-tabs .tab-content {
	padding: 0px;
}

//f7 DataTable Header
.data-table thead th {
	font-size: @standard-font * 1.25;
}
//List Items In Profiles
div.list {
	.row {
		div {
			li {
				margin-bottom: 10px;
			}
		}
	}
}
//f7-table
.data-table thead th {
	height: 5px;
}
.filter-input {
	max-width: 150%;
	min-width: 75px;
	min-height: 40px;
	padding: 5px 5px 5px 5px;
}
//Datatable Pagination Footer
.data-table-rows-select {
	max-width: 200px;
}
.data-table-pagination {
	display: flex;
	justify-content: space-around;
	min-width: 300px;
}
.pageIndicator {
	border: 2px solid rgba(151, 151, 151, 0.5);
	width: 45px;
	height: 30px;
	text-align: center;
	border-radius: 20%;
	font-size: @standard-font * 1.2;
	font-weight: 600;
	cursor: pointer;
}

//F7 List Items
.item-content {
	box-shadow: none;
	background: none;
}
.content {
	margin-left: 0px;
	ul {
		margin-left: 0px;
	}
}
.item-input&.item-content {
	width: 100%;
}

//Checkbox
.b-checkbox.checkbox input[type="checkbox"]:checked + .check {
	background: #04657e
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath style='fill:white' d='M 0.04038059,0.6267767 0.14644661,0.52071068 0.42928932,0.80355339 0.3232233,0.90961941 z M 0.21715729,0.80355339 0.85355339,0.16715729 0.95961941,0.2732233 0.3232233,0.90961941 z'%3E%3C/path%3E%3C/svg%3E")
		no-repeat center center;
	border-color: #04657e;
}


//Tabs
.tabs li.is-active a {
	color: var(--f7-theme-color);
}
.tabs.is-boxed li.is-active a {
	background: rgb(7, 117, 128);
	color: white;
	font-weight: 600;
}

//F7-block-title
.block-title {
	font-size: @standard-font * 1.65;
	width: 100%;
	margin-top: 15px;
	font-family: OpenSans-SemiBold;
	font-weight: 300;
	padding: 5px;
	// margin-bottom: 5px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	text-align: left;
	margin-left: 0px;
	color: rgb(6, 64, 97);
}
.block-title.block-title-medium {
	font-size: @standard-font * 1.4;
	border-bottom: none;
	color: rgb(7, 49, 73);
}

.block-title.small {
	font-size: @standard-font * 1.2;
	border: none;
	color: rgb(12, 77, 114);
	margin-bottom: 0px;
}
.block-title.classy {
	font-size: @standard-font * 1.8;
	font-family: OpenSans-Light;
	line-height: 0.75em;
	border: none;
	color: rgb(12, 77, 114);
	margin-bottom: 20px;
}
.block-title.classy-small {
	font-size: @standard-font * 1.45;
	font-family: OpenSans-Light;
	line-height: 0.75em;
	border: none;
	color: rgb(12, 77, 114);
	margin-bottom: 5px;
}
.block-header {
	font-size: @standard-font * 1.45;
	color: rgb(3, 56, 70);
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	margin-top: 10px;
	font-family: OpenSans-Regular;
	text-align: center;
}
.block-header.small {
	font-size: @standard-font * 1.45;
	color: rgb(3, 56, 70);
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	margin-top: 10px;
	font-family: OpenSans-Regular;
	text-align: center;
}
.login-screen-title.customer {
	font-size: @standard-font*2;
	font-family: OpenSans-Bold;
	color: white;
}
.field-title {
	font-size: @standard-font * 1.1;
	font-family: OpenSans-Regular;
	margin-right: 10px;
}
.password-requirements-table {
	width: 100%;
	p {
		font-family: OpenSans-Bold;
		font-size: @standard-font*1.2;
	}
	tbody {
		tr {
			td {
				ul {
					li {
						font-size: @standard-font*0.8;
						list-style: disc inside;
					}
				}
				

			}
		}
	}
	

}
.card-header {
	.block-title {
		border: none;
	}
	.block-title.block-title-medium {
		font-size: @standard-font * 1.6;
		border-bottom: none;
		color: rgb(7, 49, 73);
	}
}

.error-text {
	display: flex;
	text-align: center;
	padding: 30px;
	font-size: @standard-font * 1.25;
 	justify-content: center;
	font-weight: 600;
	color: #440606;
	width: 100%;
	min-height: 100px;
	border: 1px solid rgb(82, 82, 82);
	background: rgba(209, 240, 245, 0.5);
}

//Buefy Table Search Field
.th-wrap {
	.control {
		input {
			background: rgb(201, 237, 243);
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		}
	}
}
//Buefy Pagination
.pagination-link.is-current {
	background: rgb(14, 108, 139);
}
nav.pagination {
	margin-right: 50px;
}

//Edit Icon show on MouseOver f7-card-header
.hovering {
	.row {
		.col-50 {
			a {
				opacity: 0;
			}
		}
	}
}
.hovering {
	.row:hover {
		.col-50 {
			a {
				opacity: 1;
			}
		}
	}
}
h1 {
	font-size: @standard-font * 1.5;
}
h2 {
	font-size: @standard-font * 1.25;
}

//Sticky Cards on profiles
.sticky-top {
	position: sticky;
	top: 0;
}
//Buefy Steps
.b-steps .steps .step-items .step-item.is-active .step-marker {
	border-color: var(--f7-theme-color);
}
.b-steps .steps .step-items .step-item.is-previous .step-marker {
	background-color: var(--f7-theme-color);
}
.b-steps .steps .step-items .step-item::before {
	background: rgb(233, 125, 2);
}

// f7-searchbar
.searchbar input[type="text"],
.searchbar input[type="search"] {
	// background: rgb(223, 251, 251);
	width: 75%;
}
.searchbar .searchbar-input-wrap {
	width: 75%;
}
// Card Shadows

.card-content {
	background: rgb(255, 255, 255);
	border-radius: var(--f7-button-border-radius);
}
.card-header {
	background: rgb(255, 255, 255);
	border-radius: var(--f7-button-border-radius);
}
.card {
	box-shadow: 2px 5px 5px 2px rgba(10, 10, 10, 0.1), 0px 0px 0px 0px rgba(10, 10, 10, 0.1);
	border-radius: var(--f7-button-border-radius);
}
// Inline Icons in Media for f7-list-input
.md .item-input .item-media {
	justify-content: center;
	align-items: center;
}
i.icon {
	display: flex;

}

//Links
.link {
	color: rgb(11, 121, 155);
}
// Icon spacing
.md label.item-radio:not(.item-radio-icon-end) > .icon-radio {
	margin-right: 5px;
}
.md label.item-radio > .icon-radio {
	margin-right: 5px;
}

.panel-left-3 {
	width: 300px;
}

//Searchbar

.searchbar input[type="search"] {
	padding-right: 0px;
	padding-left: 50px;
	width: 100%;
	text-align: left;
	span {
		background: blue;
	}
}
.searchbar .searchbar-input-wrap {
	width: 100%;
}

//Left Nav EMAIL Component
.email-nav-list {
	ul {
		li {
			a {
				.item-content {
					background: rgb(217, 230, 235);
				}
			}
		}
	}
}

//Left Nav
.email-list {
	ul {
		li {
			a {
				.item-content {
					background: rgb(230, 238, 241);
				}
			}
		}
	}
}

//Email List Formatting
.email-list {
	ul {
		.media-item {
			&.is_active {
				border-left: 6px solid rgb(49, 189, 202);
				.item-link {
					.item-content {
						background: rgb(246, 249, 250);
					}
				}
			}
			.item-link {
				.item-content {
					padding-left: 10px;

					.item-inner {
						border-bottom: 1px solid rgba(7, 7, 7, 0.2);
						padding-bottom: 10px;
						.item-title-row {
							width: 100%;
							display: flex;
							justify-content: space-between;
							color: black;
							.item-title {
								font-size: @standard-font * 2;
								font-weight: 600;
							}
							.item-after {
								padding-top: 10px;
								font-size: @standard-font * 1.25;
								font-weight: 100;
							}
						}
						.item-text {
							color: rgb(70, 69, 69);
						}
					}
				}
			}
		}
	}
}
//Notifications Messages on Home Page
.msg-preview{
	min-width: 300px;
	// background: gray;
	a {
		padding: 0px;
		.item-content {
			padding: 0px;
			.item-inner {
				.item-title-row {
					//Title of Msg
					font-size: @standard-font * 1;
					font-weight: 900;
					.item-after {
						//Date Field
						padding: 0px;
						font-size: @standard-font * 0.6;
					}
					.item-title {
						//Date Field
						padding: 0px;
						font-size: @standard-font * 1.5;
						color: black;
					}
				}
				.item-subtitle {
					//Subtitle
					font-weight: 500;
					padding: 0px;
					color: rgb(44, 44, 44);
					font-size: @standard-font * 1;
					font-weight: 600;
				}
				.item-text {
					//Body Text
					font-size: @standard-font * 0.8;
				}
			}
		}
	}
}

//User Groups Inner Table Padding
.b-table .table tr.detail .detail-container {
	padding: 0px;
}

//Error Message Body Formatting
.message {
	width: 100%;
	.message-body {
		padding: 0.75em;
		background: rgb(236, 236, 236);
		align-self: center;
		font-weight: 600;
	}
}

//f7-Menu Format
//f7 Menu VARS
:root {
	--f7-menu-text-color: rgb(253, 253, 253);
	--f7-menu-dropdown-text-color: rgb(255, 255, 255);
	--f7-menu-font-size: @standard-font * 1.05;
	--f7-menu-font-weight: 500;
	--f7-menu-line-height: 1.2;
	--f7-menu-bg-color: rgba(3, 98, 136, 0.9);
	--f7-menu-dropdown-bg-color: rgba(71, 71, 71, 0.95);
	--f7-menu-item-pressed-bg-color: rgba(20, 20, 20, 0.9);
	--f7-menu-item-padding-horizontal: 12px;
	--f7-menu-item-spacing: 6px;
	--f7-menu-item-height: 40px;
	--f7-menu-item-width: 100%;
	--f7-menu-item-dropdown-icon-color: rgba(255, 255, 255, 0.4);
	--f7-menu-item-border-radius: 8px;
	/*
  --f7-menu-dropdown-pressed-bg-color: var(--f7-theme-color);
  */
	--f7-menu-dropdown-item-height: 50px;
	--f7-menu-dropdown-divider-color: rgba(255, 255, 255, 0.8);
	--f7-menu-dropdown-padding-vertical: 6px;
	/*
  --f7-menu-dropdown-border-radius: var(--f7-menu-item-border-radius);
  */
}

//f7-Menu
.menu {
	z-index: 1000;
	position: relative;
	transform: translate3d(0, 0, 0);
	--f7-touch-ripple-color: var(--f7-touch-ripple-white);
	margin-top: 10px;
	margin-bottom: 10px;
}
.menu-inner {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-left: var(--f7-menu-item-spacing);
	padding-right: var(--f7-menu-item-spacing);
	&:after {
		content: "";
		width: var(--f7-menu-item-spacing);
		height: 100%;
		flex-shrink: 0;
	}
}
.menu-item {
	height: var(--f7-menu-item-height);
	min-width: var(--f7-menu-item-width);
	flex-shrink: 0;
	background: var(--f7-menu-bg-color);
	color: var(--f7-menu-text-color);
	border-radius: var(--f7-menu-item-border-radius);
	position: relative;
	box-sizing: border-box;
	font-size: @standard-font * 1.15;
	font-weight: var(--f7-menu-font-weight);
	cursor: pointer;

	&.active-state:not(.menu-item-dropdown-opened) {
		background-color: rgba(0, 0, 0, 0.7);
	}

	&.icon-only {
		padding-left: 0;
		padding-right: 0;
	}
	.icon {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.menu-item-content {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 var(--f7-menu-item-padding-horizontal);
	height: 100%;
	box-sizing: border-box;
	width: 100%;
	overflow: hidden;
	border-radius: var(--f7-menu-item-border-radius);
	position: relative;
	&.icon-only,
	.icon-only & {
		padding-left: 0;
		padding-right: 0;
	}
	.menu-item-dropdown &:after {
		content: "";
		position: absolute;
		width: 20px;
		height: 2px;
		left: 50%;
		transform: translateX(-50%);
		bottom: 4px;
		background: var(--f7-menu-item-dropdown-icon-color);
		border-radius: 4px;
	}
}
.menu-dropdown {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	cursor: auto;
	height: 10px;
	background: var(--f7-menu-dropdown-bg-color);
	position: relative;
}
.menu-dropdown-content {
	position: absolute;
	top: 100%;
	border-radius: var(--f7-menu-dropdown-border-radius, var(--f7-menu-item-border-radius));
	padding-top: var(--f7-menu-dropdown-padding-vertical);
	padding-bottom: var(--f7-menu-dropdown-padding-vertical);
	box-sizing: border-box;
	background: var(--f7-menu-dropdown-bg-color);
	min-width: calc(var(--f7-menu-item-width) * 1.5);
	overflow-x: hidden;
}
.menu-dropdown-link,
.menu-dropdown-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: var(--f7-menu-item-padding-horizontal);
	padding-right: var(--f7-menu-item-padding-horizontal);
	min-height: var(--f7-menu-dropdown-item-height);
	line-height: var(--f7-menu-line-height);
	font-size: @standard-font * 1.25;
	color: var(--f7-menu-dropdown-text-color);
	font-weight: var(--f7-menu-font-weight);
	white-space: nowrap;
	width: 100%;

	i,
	i.icon,
	i.f7-icons,
	i.material-icons {
		font-size: @standard-font * 1.25;
	}
	&.menu-dropdown-link:hover {
		background: rgb(31, 30, 30);
	}
}
.menu-dropdown-link.active-state {
	background: var(--f7-menu-dropdown-pressed-bg-color, var(--f7-theme-color));
	color: var(--f7-menu-text-color);
}
.menu-dropdown-divider {
	height: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
	background: var(--f7-menu-dropdown-divider-color);
}
.menu-item-dropdown-opened {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	.menu-item-content:after {
		opacity: 0;
	}
	.menu-dropdown {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
}
.menu-item-dropdown-left .menu-dropdown:after,
.menu-item-dropdown-center .menu-dropdown:after,
.menu-dropdown-left:after,
.menu-dropdown-center:after {
	content: "";
	position: absolute;
	left: 100%;
	bottom: 0;
	width: var(--f7-menu-item-border-radius);
	height: var(--f7-menu-item-border-radius);
	background-image: radial-gradient(
		ellipse at 100% 0%,
		transparent 0%,
		transparent 70%,
		var(--f7-menu-dropdown-bg-color) 72%
	);
}
.menu-item-dropdown-right .menu-dropdown:before,
.menu-item-dropdown-center .menu-dropdown:before,
.menu-dropdown-right:before,
.menu-dropdown-center:before {
	content: "";
	position: absolute;
	right: 100%;
	bottom: 0;
	width: var(--f7-menu-item-border-radius);
	height: var(--f7-menu-item-border-radius);
	background-image: radial-gradient(
		ellipse at 0% 0%,
		transparent 0%,
		transparent 70%,
		var(--f7-menu-dropdown-bg-color) 72%
	);
}
.menu-item-dropdown-left,
.menu-dropdown-left {
	.menu-dropdown-content {
		left: 0;
		border-top-left-radius: 0px;
	}
}
.menu-item-dropdown-right,
.menu-dropdown-right {
	.menu-dropdown-content {
		right: 0;
		border-top-right-radius: 0px;
	}
}
.menu-item-dropdown-center,
.menu-dropdown-center {
	.menu-dropdown-content {
		left: 50%;
		min-width: calc(var(--f7-menu-item-width) * 1.5);
		transform: translateX(-50%);
	}
}
//Error Meaasge Body
.message .message-body {
	text-align: center;
	border-width: 0 4px 0 4px;
}

//Double Button
.trans-btn-left {
	display: flex;
	align-content: center;
	flex-direction: column;
	width: 100%;
	border-radius: 5px 0px 0px 5px;
	border: 1px solid black;
	height: 50px;
}
.trans-btn-right {
	display: flex;
	align-content: center;
	flex-direction: column;
	width: 15%;
	border-radius: 0px 5px 5px 0px;
	border: 1px solid black;
	height: 50px;
}
.new-transaction {
	.popover-inner {
		.list {
			ul {
				li:hover {
					background: lightblue;
				}
			}
		}
	}
}

//POS Screen Till List-item modificaitons
.list {
	ul {
		li {
			.swipeout-content {
				.item-content {
					min-height: 0px;

					.item-inner {
						display: none;
					}
				}
			}
		}
	}
}

//Custom Scrollbar
.vb > .vb-dragger {
	z-index: 5;
	width: 12px;
	right: 0;

}

.vb > .vb-dragger > .vb-dragger-styler {
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: rotate3d(0, 0, 0, 0);
	transform: rotate3d(0, 0, 0, 0);
	-webkit-transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
	transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out;
	background-color: rgba(3, 103, 143, 0.5);
	margin: 5px 5px 5px 0;
	border-radius: 20px;
	height: calc(100% - 10px);
	display: block;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
	background-color: rgba(48, 121, 244, 0.3);
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
	-ms-overflow-style: -ms-autohiding-scrollbar;
	background-color: rgba(3, 103, 143, 0.9);
	margin: 0px;
	height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
	background-color: rgba(48, 121, 244, 0.5);
	margin: 0px;
	height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
	background-color: rgba(48, 121, 244, 0.5);
}

//Inactive Image Items make transpareentimg
.inactive-item {
	opacity: 0.5;
}

//ProfileImages
//Inventory Image Database
.profile-thumb-img {
	display: flex;
	background: rgb(255, 255, 255);
	height: 75%;
	text-align: center;
	justify-content: center;
	img {
		height: 55px;
	}
}

//Retail POS Search Bar
.barcode-search {
	.item-input {
		min-height: 0px;
		.item-inner {
			padding: 0px;
			min-height: 0px;
			.item-input-wrap {
				input::after {
					border: none;
				}
			}
		}
		.item-media {
			padding: 0px;
		}
	}
}
//Edit Fields
.datacom-input {
	height: 50px;
	background: rgb(216, 252, 253);
	font-size: @standard-font * 1.35;
}

// f7-smart-select
.popover {
	.popover-inner {
		.list {
			ul {
				li:hover {
					background: rgb(224, 224, 224);
				}
			}
		}
	}
}

//Icons
label.item-checkbox > .icon-checkbox {
	margin-right: 5px;
}

// Fix Smart Select Checkboxes
.icon-checkbox::after {
	left: 0px;
	top: 0px;
}

.list select {
	min-width: 50px;
}

.progress {
	height: 2em;
	display: flex;
	align-items: center;
}
.progress-wrapper .progress-value {
	color: darkgray;
	font-size: @standard-font * 1.3;
	font-weight: 600;
	padding-top: 5px;
}

.edit-icon {
	border-radius: 50%;
	background: rgb(230, 230, 230);
	height: 35px;
	width: 35px;
	border: 1px solid rgb(78, 78, 78);
}

//CTK Time Date Picker
//TimePicker
// .datetimepicker.inline {
// 	.datepicker {
// 		height: 250px;
// 	}
// }z
.time-picker {
	.time-picker-column {
		scrollbar-width: none;
		// .before {
		// 	background: rgb(2, 71, 104);
		// 	height: 10px;
		// 	max-height: 15px;
		// }
	}
}

//FullCalendar
.fc-left {
	width:40%;
	.fc-prev-button {
		width: 50px;
	}
	.fc-next-button {
		width: 50px;
	}
	.fc-today-button {
		width: 100px;
	}
}






/* Media Queries */
body {
	font-size: 0.7em;
	background: rgb(218, 218, 218);
}
.button {
	font-size: 0.7em;
}
.button-large{
	font-size: 0.7em;
}

@media (min-width:400px) {
	@standard-font: 0.8em;
  body {
    font-size: 0.8em;
	}
	.button {
		font-size: 0.8em;
	}
	.button-large {
	font-size: 0.8em;
	}
}

@media (min-width:600px) {
	@standard-font: 0.8em;
  body {
    font-size: 0.9em;
	}
	.button {
		font-size: 0.9em;
	}
	.button-large {
	font-size: 0.9em;
	}
}

@media (min-width:900px) {
	@standard-font: 1em;
  body {
    font-size: 1em;
	}
	.button {
		font-size: 1em;
	}
	.button-large {
	font-size: 1em;
	}
}

@media (min-width:1200px) {
	@standard-font: 1.1em;
  body {
    /* Never get larger than this */
    font-size: @standard-font;
	}
	.button {
		font-size: @standard-font;
	}
	.button-large {
	font-size: @standard-font;
	}
}
