@font-face {
  font-family: "OpenSans-Light";
  font-weight: normal;
  font-style: normal;
  src: url("./OpenSans/OpenSans-Light.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans-Regular";
  font-weight: normal;
  font-style: normal;
  src: url("./OpenSans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-SemiBold";
  font-weight: normal;
  font-style: normal;
  src: url("./OpenSans/OpenSans-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans-Bold";
  font-weight: normal;
  font-style: normal;
  src: url("./OpenSans/OpenSans-Bold.ttf") format("truetype");
}

